[global_tags]
  dc = "denver-1"

[agent]
  interval = "10s"

[[inputs.exec]]
  commands = [ "/etc/telegraf/hardware/temp.sh",
    "/etc/telegraf/hardware/periphery.sh",
    "/etc/telegraf/hardware/cpuusage.sh",
    "/etc/telegraf/hardware/serialnumber.sh",
    "/etc/telegraf/hardware/osversion.sh",
    "/etc/telegraf/service/ldap.sh",
    "/etc/telegraf/service/krb.sh",
    "/etc/telegraf/service/iscsi.sh",
    "/etc/telegraf/service/moulinette.sh",
    "/etc/telegraf/service/vogsphere.sh",
    "/etc/telegraf/alert/examusb.sh",
    "/etc/telegraf/login.sh",
    "/etc/telegraf/exam.sh" ]
  timeout = "10s"
  data_format = "influx"

[[inputs.disk]]
  tagexclude = ["fstype"]

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["en*", "lo0"]

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2